PORT=3000
DATABASE_URL="mongodb://admin:password@localhost:27017/future_blink?authSource=admin"
SALT=10
JWT_SECRET='lMenRf14VLfqadlRxLe2MTGAgHMlY7eMIgNVwi2Tvow='

# email variables
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your email"
SMTP_PASS="you google app password"
# Verification otp expiry time in minutes
OTP_EXPIRY=10

# Redis vriables
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_USERNAME="default"